<html>
	<head>
		<title> Suspension </title>
	</head>
	
	<body style="background-image:url(https://i.pinimg.com/originals/ea/3f/d3/ea3fd3102ccf575e3c33954f73eab78d.jpg)"background-repeat: no-repeat; background-position: center center> 
		<font color = "white"><h1> Suspension </h1>
		<font color = "white"><h3> Coilovers. A coilover is when the shocks are wrapped in a coiled spring. The advantages of coilovers include good handling and improved cornering. You can also install air suspension which you can quickly use to adjust your rides height via air compressor. Air suspension is popular with lowered cars because because they can raise their height when needed. </h3>
		<center>
			<img src = "https://c1552172.ssl.cf0.rackcdn.com/968826_x800.webp" Width = "600" Height = "600"/>
		</center>
	</body>
</html>
